<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 01 15:07:38 AWST 2019 -->
<title>Constraint.ConstraintBuilder</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraint.ConstraintBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.ConstraintBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../swagrid/constraintsolver/Constraint.html" title="class in swagrid.constraintsolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?swagrid/constraintsolver/Constraint.ConstraintBuilder.html" target="_top">Frames</a></li>
<li><a href="Constraint.ConstraintBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swagrid.constraintsolver</div>
<h2 title="Class Constraint.ConstraintBuilder" class="title">Class Constraint.ConstraintBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swagrid.constraintsolver.Constraint.ConstraintBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../swagrid/constraintsolver/Constraint.html" title="class in swagrid.constraintsolver">Constraint</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Constraint.ConstraintBuilder</span>
extends java.lang.Object</pre>
<div class="block">ConstraintBuilder type for use in creating a constraint.
 Use var() and sum() to set up the constraint equation,
 followed by build() to create the actual constraint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Constraint.html" title="class in swagrid.constraintsolver">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html#build--">build</a></span>()</code>
<div class="block">Create a Constraint object from this ConstraintBuilder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html#sum-double-">sum</a></span>(double&nbsp;sum)</code>
<div class="block">Set the value to which the variables must sum (x).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html#var-swagrid.constraintsolver.Variable-double-">var</a></span>(<a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;var,
   double&nbsp;coefficient)</code>
<div class="block">Add a new variable (v) to the constraint equation, with a particular coefficient (c).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="var-swagrid.constraintsolver.Variable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a>&nbsp;var(<a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;var,
                                        double&nbsp;coefficient)</pre>
<div class="block">Add a new variable (v) to the constraint equation, with a particular coefficient (c).
 Constraints are of the form c1v1 + c2v2 + ... + cnvn = x,
 where c1 ... cn, x are constants and v1 ... vn are variables.
 If the variable has already been added, its coefficient will be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable to add to the equation (v).</dd>
<dd><code>coefficient</code> - the coefficient of the variable (c).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ConstraintBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="sum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a>&nbsp;sum(double&nbsp;sum)</pre>
<div class="block">Set the value to which the variables must sum (x).
 Constraints are of the form c1v1 + c2v2 + ... + cnvn = x,
 where c1 ... cn, x are constants and v1 ... vn are variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - the value to which the variables must sum (x).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ConstraintBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Constraint.html" title="class in swagrid.constraintsolver">Constraint</a>&nbsp;build()</pre>
<div class="block">Create a Constraint object from this ConstraintBuilder.
 This must be called if the constraint is to take effect.
 Will automatically update relevant variables if auto-solve is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relevant Constraint object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.ConstraintBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../swagrid/constraintsolver/Constraint.html" title="class in swagrid.constraintsolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?swagrid/constraintsolver/Constraint.ConstraintBuilder.html" target="_top">Frames</a></li>
<li><a href="Constraint.ConstraintBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
