<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 01 15:07:38 AWST 2019 -->
<title>Variable</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?swagrid/constraintsolver/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swagrid.constraintsolver</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swagrid.constraintsolver.Variable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variable</span>
extends java.lang.Object</pre>
<div class="block">Variable type for Swagrid's linear constraint solver.
 Represents a value for which the satisfier should solve.
 Use in conjunction with Constraint objects to develop relations between variables.
 The solver will automatically keep variables in compliance with relevant constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alec Dorrington</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#Variable-swagrid.constraintsolver.Solver-">Variable</a></span>(<a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver)</code>
<div class="block">Construct a new Variable object under the given Solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#Variable-swagrid.constraintsolver.Solver-java.lang.String-">Variable</a></span>(<a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver,
        java.lang.String&nbsp;name)</code>
<div class="block">Construct a new Variable object under the given Solver and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#Variable-swagrid.constraintsolver.Solver-java.lang.String-double-">Variable</a></span>(<a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver,
        java.lang.String&nbsp;name,
        double&nbsp;value)</code>
<div class="block">Construct a new Variable object under the given Solver, name and initial value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#lock--">lock</a></span>()</code>
<div class="block">Locks the value of this constraint to the current value,
 preventing it from being changed by other constraints.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#onUpdate-java.util.function.Consumer-">onUpdate</a></span>(java.util.function.Consumer&lt;java.lang.Double&gt;&nbsp;updateFunction)</code>
<div class="block">Defines a behavior for when the value of this variable is modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Changes the value of this variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../swagrid/constraintsolver/Variable.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks the value of this constraint,
 allowing it to be changed by other constraints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable-swagrid.constraintsolver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(<a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver)</pre>
<div class="block">Construct a new Variable object under the given Solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the Solver to which this variable belongs.</dd>
</dl>
</li>
</ul>
<a name="Variable-swagrid.constraintsolver.Solver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(<a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver,
                java.lang.String&nbsp;name)</pre>
<div class="block">Construct a new Variable object under the given Solver and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the Solver to which this variable belongs.</dd>
<dd><code>name</code> - human-recognizable name of this variable.</dd>
</dl>
</li>
</ul>
<a name="Variable-swagrid.constraintsolver.Solver-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(<a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver,
                java.lang.String&nbsp;name,
                double&nbsp;value)</pre>
<div class="block">Construct a new Variable object under the given Solver, name and initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the Solver to which this variable belongs.</dd>
<dd><code>name</code> - human-recognizable name of this variable.</dd>
<dd><code>value</code> - the initial value assigned to this variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-recognizable name of this variable.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of this variable.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Changes the value of this variable.
 Will modify other variables as necessary to accommodate any constraints,
 IFF auto-solve is enabled.
 Does not permanently lock the variable to this value (see lock()).
 This may still be called if the variable is locked, and will not unlock the variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this variable instance.</dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;lock()</pre>
<div class="block">Locks the value of this constraint to the current value,
 preventing it from being changed by other constraints.
 This still allows the value to be changed manually using setValue().
 Can be undone by use of unlock().
 Equivalent to creating a Constraint object on only this variable.
 All variables are unlocked by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this variable instance.</dd>
</dl>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;unlock()</pre>
<div class="block">Unlocks the value of this constraint,
 allowing it to be changed by other constraints.
 All variables are unlocked by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this variable instance.</dd>
</dl>
</li>
</ul>
<a name="onUpdate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;<a href="../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;onUpdate(java.util.function.Consumer&lt;java.lang.Double&gt;&nbsp;updateFunction)</pre>
<div class="block">Defines a behavior for when the value of this variable is modified.
 The given function is called whenever the value is changed,
 which does not include calls to setValue() which don't actually change the value.
 Only one behavior may be provided at a time for each variable.
 Accepts functions which take a double parameter, which is the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - the function to be called when the value it modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this variable instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?swagrid/constraintsolver/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
