<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 01 15:07:38 AWST 2019 -->
<title>Uses of Class swagrid.constraintsolver.Constraint.ConstraintBuilder</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class swagrid.constraintsolver.Constraint.ConstraintBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swagrid/constraintsolver/class-use/Constraint.ConstraintBuilder.html" target="_top">Frames</a></li>
<li><a href="Constraint.ConstraintBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swagrid.constraintsolver.Constraint.ConstraintBuilder" class="title">Uses of Class<br>swagrid.constraintsolver.Constraint.ConstraintBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swagrid.constraintsolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a> in <a href="../../../swagrid/constraintsolver/package-summary.html">swagrid.constraintsolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../swagrid/constraintsolver/package-summary.html">swagrid.constraintsolver</a> that return <a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Constraint.html#create-swagrid.constraintsolver.Solver-">create</a></span>(<a href="../../../swagrid/constraintsolver/Solver.html" title="class in swagrid.constraintsolver">Solver</a>&nbsp;solver)</code>
<div class="block">Creates a new ConstraintBuilder under the given solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.ConstraintBuilder.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html#sum-double-">sum</a></span>(double&nbsp;sum)</code>
<div class="block">Set the value to which the variables must sum (x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.ConstraintBuilder.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html#var-swagrid.constraintsolver.Variable-double-">var</a></span>(<a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;var,
   double&nbsp;coefficient)</code>
<div class="block">Add a new variable (v) to the constraint equation, with a particular coefficient (c).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swagrid/constraintsolver/class-use/Constraint.ConstraintBuilder.html" target="_top">Frames</a></li>
<li><a href="Constraint.ConstraintBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
