<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 01 15:07:38 AWST 2019 -->
<title>Uses of Class swagrid.constraintsolver.Variable</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class swagrid.constraintsolver.Variable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li><a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swagrid/constraintsolver/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swagrid.constraintsolver.Variable" class="title">Uses of Class<br>swagrid.constraintsolver.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swagrid.constraintsolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a> in <a href="../../../swagrid/constraintsolver/package-summary.html">swagrid.constraintsolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../swagrid/constraintsolver/package-summary.html">swagrid.constraintsolver</a> that return <a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Variable.html#lock--">lock</a></span>()</code>
<div class="block">Locks the value of this constraint to the current value,
 preventing it from being changed by other constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Variable.html#onUpdate-java.util.function.Consumer-">onUpdate</a></span>(java.util.function.Consumer&lt;java.lang.Double&gt;&nbsp;updateFunction)</code>
<div class="block">Defines a behavior for when the value of this variable is modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Variable.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Changes the value of this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Variable.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks the value of this constraint,
 allowing it to be changed by other constraints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../swagrid/constraintsolver/package-summary.html">swagrid.constraintsolver</a> with parameters of type <a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Constraint.html#containsVariable-swagrid.constraintsolver.Variable-">containsVariable</a></span>(<a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;var)</code>
<div class="block">Determines whether this constraint contains the given variable, or rather
 whether the variable has a non-zero coefficient in this constraint equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Constraint.html#getCoefficient-swagrid.constraintsolver.Variable-">getCoefficient</a></span>(<a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;var)</code>
<div class="block">Determines the coefficient associated with the given variable in this constraint equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html" title="class in swagrid.constraintsolver">Constraint.ConstraintBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.ConstraintBuilder.</span><code><span class="memberNameLink"><a href="../../../swagrid/constraintsolver/Constraint.ConstraintBuilder.html#var-swagrid.constraintsolver.Variable-double-">var</a></span>(<a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Variable</a>&nbsp;var,
   double&nbsp;coefficient)</code>
<div class="block">Add a new variable (v) to the constraint equation, with a particular coefficient (c).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swagrid/constraintsolver/package-summary.html">Package</a></li>
<li><a href="../../../swagrid/constraintsolver/Variable.html" title="class in swagrid.constraintsolver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swagrid/constraintsolver/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
